# openTelemetry-demo

./: .gitignore  README.md
kafkaExampleConsumer/: Dockerfile  pom.xml
kafkaExampleConsumer/src/main/java/io/tpd/kafkaexample/: KafkaExampleApplication.java
kafkaExampleConsumer/src/main/java/io/tpd/kafkaexample/config/: KafkaConfiguration.java
kafkaExampleConsumer/src/main/java/io/tpd/kafkaexample/listener/: KafkaListener.java
kafkaExampleConsumer/src/main/java/io/tpd/kafkaexample/model/: PraticalAdvice.java
kafkaExampleConsumer/src/main/resources/: application.yml
kafkaExampleProducer/: Dockerfile  pom.xml
kafkaExampleProducer/src/main/java/io/tpd/kafkaexample/: KafkaExampleApplication.java
kafkaExampleProducer/src/main/java/io/tpd/kafkaexample/config/: KafkaConfiguration.java
kafkaExampleProducer/src/main/java/io/tpd/kafkaexample/model/: PraticalAdvice.java
kafkaExampleProducer/src/main/java/io/tpd/kafkaexample/producer/: KafkaProducer.java
kafkaExampleProducer/src/main/resources/: application.yml
kafkaExampleProducer/src/test/java/io/tpd/kafkaexample/: KafkaExampleApplicationTests.java
otelDemoDatabase/: Dockerfile  pom.xml
otelDemoDatabase/src/main/java/com/otel/demo/: Application.java
otelDemoDatabase/src/main/java/com/otel/demo/controllers/: LocationController.java
otelDemoDatabase/src/main/java/com/otel/demo/dto/: States.java
otelDemoDatabase/src/main/java/com/otel/demo/services/: LocationService.java
otelDemoDatabase/src/main/resources/: application.properties
otelDemoDatabase/src/test/java/com/santander/otel/demo/: ApplicationTests.java
otelDemoGateway/: Dockerfile  pom.xml
otelDemoGateway/src/main/java/com/otel/demo/config/: IncreaseCounterJob.java  OpenTelemetryMeterRegistry.java  RestTemplateConfig.java  SpanLogsAppender.java
otelDemoGateway/src/main/java/com/otel/demo/controllers/: LocationController.java
otelDemoGateway/src/main/java/com/otel/demo/services/: LocationService.java
otelDemoGateway/src/main/resources/: application.properties
playground/: docker-compose.yml
playground/etc/: loki-local.yaml  otel-collector-config.yaml  prometheus.yaml  promtail-local.yaml  tempo-config.yaml  tempo-overrides.yaml
playground/etc/grafana-data/dashboards/: dashboard.json  dashboards.yaml
playground/etc/grafana-data/datasources/: datasource.yml
playground/etc/tempo-data/blocks/: tempo_cluster_seed.json
playground/etc/tempo-data/blocks/single-tenant/14b83009-a290-4230-b0c0-91ac3434dda2/: bloom-0  data  meta.compacted.json
playground/etc/tempo-data/blocks/single-tenant/1c89734f-0d93-46b5-882e-fafa93f1e60c/: data
playground/etc/tempo-data/blocks/single-tenant/3bf1d69d-8797-4846-b580-c142696ba987/: data  index
playground/etc/tempo-data/blocks/single-tenant/adf0a4ef-f1b9-4412-abc9-6984778f9f36/: bloom-0  data  index  meta.json
playground/etc/tempo-data/blocks/single-tenant/e46c9899-a3b2-4d66-b9d9-b60781580057/: bloom-0  data  index  meta.compacted.json
playground/etc/tempo-data/blocks/single-tenant/e7a40a1f-d9a3-4f42-b0bf-6835d8bb20df/: bloom-0  data  index  meta.compacted.json
playground/etc/tempo-data/blocks/single-tenant/ed78ed40-37bd-4fd2-8cc4-b30c86bc6333/: index
playground/etc/tempo-data/blocks/single-tenant/f598b300-170f-44c1-8203-c6da597c4c4f/: data  index
playground/etc/tempo-data/wal/: 0ce1ba14-9b6e-4c5a-829f-2bc993817c6a:single-tenant:v2:snappy:v2
playground/etc/tempo-data/wal/blocks/single-tenant/14b83009-a290-4230-b0c0-91ac3434dda2/: flushed  index  search  search-header  search-index
playground/etc/tempo-data/wal/blocks/single-tenant/1c89734f-0d93-46b5-882e-fafa93f1e60c/: bloom-0  flushed  index  meta.json  search  search-header  search-index
playground/etc/tempo-data/wal/blocks/single-tenant/335eafab-21e8-4417-a686-f3d16a8b2489/: bloom-0  data  flushed  index  meta.json  search  search-header  search-index
playground/etc/tempo-data/wal/blocks/single-tenant/ed78ed40-37bd-4fd2-8cc4-b30c86bc6333/: bloom-0  data  flushed  meta.json  search  search-header  search-index
playground/etc/tempo-data/wal/search/: 0ce1ba14-9b6e-4c5a-829f-2bc993817c6a:single-tenant:v2:none:
playground/util/: OpenTelemetry demo.postman_collection.json  OpenTelemetryDemo.postman_environment.json  Presentation OTel.pptx  postman_collection.json  ~$Presentation OTel.pptx
