#ENVIRONMENT
spring.profiles.active=default

#CONFIGS
server.port=8082
spring.application.name=OtelDemo
server.servlet.context-path=/otel-demo-database
management.endpoints.web.exposure.include=prometheus
